<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patas Perdidas</title>
    <link rel="stylesheet" href="css/styleIndex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

    <style>
        main {
            background-image: linear-gradient(#ffffff, #e8fde8 80%, #afffb1)
        }

        .btn-primary {
            background-color: #42B549;
            border-color: #42B549;
            color: #fff;
        }

        .btn-outline-primary {
            border-color: #42B549;
            color: #42B549;
        }

        .media-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
        }

        .video-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        #welcome .embed-responsive {
            position: relative;
            height: 0;
            padding-bottom: 35%;
            overflow: hidden;
            max-width: 95vw;
            margin: 0 auto;
        }

        #welcome .embed-responsive-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>


<body>
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo/PNG09ee463e-5342-4674-8275-ec0da7d7bf0a-removebg-preview.png"
                    alt="Logotipo do Animalize" class="logo">
                Patas Perdidas</a>
            <div>
                <button class="btn btn-primary me-2" id="cadastro-btn">Cadastro</button>
                <button class="btn btn-outline-primary" id="login-btn">Login</button>
            </div>
        </div>
    </nav>
    <main>
        <section id="welcome" class="py-5 text-center">
            <h2>Bem-vindo ao Patas Perdidas!</h2>
            <p class="slogan">Unindo corações em prol da proteção animal</p>
            <div class="embed-responsive embed-responsive-16by9">
                <video src="images/background_section_welcome_dog_AdobeExpress.mp4" autoplay loop muted
                    class="embed-responsive-item"></video>
            </div>
        </section>
        <section id="signup" class="py-5 text-center">
            <h2>Venha compartilhar o seu amor pelos pets!</h2>
            <p class="description">Faça parte de uma comunidade dedicada à proteção animal e ajude a transformar vidas.
            </p>
            <p class="description">Descubra histórias inspiradoras, faça a diferença como voluntário, contribua com
                doações ou compartilhe alegria com os pets que tanto precisam.</p>
            <button class="btn btn-primary" id="signup-btn">Junte-se a nós agora</button>
        </section>
    </main>

</body>

</html>