# PatasPerdidas

./: README.md
API/: pom.xml
API/src/main/java/com/patasperdidas/prototype/: PrototypeApplication.java
API/src/main/java/com/patasperdidas/prototype/controller/: CommentController.java  ImageController.java  PublicationController.java  UserController.java
API/src/main/java/com/patasperdidas/prototype/data/: DetailUserData.java
API/src/main/java/com/patasperdidas/prototype/entities/: Administrator.java  Comment.java  Like.java  Publication.java  User.java
API/src/main/java/com/patasperdidas/prototype/filters/: CorsFilters.java
API/src/main/java/com/patasperdidas/prototype/repositories/: AdminRepository.java  CommentRepository.java  LikeRepository.java  PublicationRepository.java  UserRepository.java
API/src/main/java/com/patasperdidas/prototype/security/: AuthenticateFilter.java  SecurityConfig.java  TokenBlacklist.java  ValidateFilter.java
API/src/main/java/com/patasperdidas/prototype/services/: AdminService.java  CommentService.java  DetailUserServiceImpl.java  ImageService.java  PublicationService.java  UserService.java
API/src/main/java/com/patasperdidas/prototype/util/: Location.java
API/src/main/resources/: application.properties
API/src/test/java/com/vetsocial/prototype/: PrototypeApplicationTests.java
API/uploads/: 2cc4c8b9-f3a9-4d24-9637-c188e012207b-image-1700224227908-n74bmeler  2d8e2de0-8380-46c9-98ec-cc86ad295b59-image-1700223865509-zljc34ye6  32dfec6e-901c-42e8-a6fa-4baab9daa210-image-1700181801738-iiz10cmdm  3e9b5c53-b69c-44ad-949d-8dcc75ef2fb3-image-1700223701051-i7qkn5bqb  6f80505a-a19d-4381-b409-937a7220d7d2-image-1700181609556-usow73npg  8ea0af6c-5269-4a00-80c3-dd1605e0c039-image-1700182404151-3cw2oqc7x  b4b6cfcd-7be5-4098-8bee-a019b2568acf-image-1700183120656-kockbaly2  c8b3fa7d-badb-4e91-bc5c-12b2e34a6e94-image-1700182407729-aqt5mdrfo  cf17ef04-e3e8-4b1d-b43a-32f2bafe8bfd-image-1700223630931-lvh1ctxql  e6f74d24-e077-4284-bd1e-10abeaf5e502-image-1700224017910-4bqkt9u56  e8f7a593-9bee-4375-88f3-736751318c66-image-1700223617783-g4fxsf5qu  fd9f62bf-6169-40cd-b9ed-a8e122e8ecb2-image-1700223647970-p5duaqb6t
Frontend/: PagAdminLogin.html  PagAdminRegister.html  PagCadastro.html  PagComentarios.html  PagEditProfile.html  PagFeed.html  PagLogin.html  PagProfile.html  PagProfileSearched.html  PagSearch.html  PagUpdateDados.html  index.html
Frontend/css/: styleComment.css  styleEditProfile.css  styleFeed.css  styleIndex.css  styleLikeButton.css  styleLogin.css  styleProfile.css  styleRegister.css  styleRegisterAdmin.css  styleSearch.css  styleUpdateData.css  styleboot.css  styles.css  stylesImages.css
Frontend/js/: comment.js  editProfile.js  index.js  login.js  loginAdmin.js  navButton.js  previewImages.js  profile.js  publication.js  register.js  registerAdmin.js  resetPassword.js  search.js  searchedProfile.js  updateData.js
